# prototype

./: .env.example  .gitignore  Main.go  README.md  billing_logs.txt  context.txt  docker-compose.yml  test-api.sh
.claude/: settings.local.json
billing-service/: Dockerfile  build.gradle
billing-service/src/main/java/com/kleff/billingservice/buisnesslayer/: ApiService.java  BillingService.java  BillingServiceImpl.java
billing-service/src/main/java/com/kleff/billingservice/config/: SecurityConfig.java  UrlNormalizer.java
billing-service/src/main/java/com/kleff/billingservice/datalayer/Allocation/: ReservedAllocation.java  ReservedAllocationRepository.java
billing-service/src/main/java/com/kleff/billingservice/datalayer/Invoice/: Invoice.java  InvoiceRepository.java  InvoiceStatus.java
billing-service/src/main/java/com/kleff/billingservice/datalayer/Pricing/: PriceRepository.java
billing-service/src/main/java/com/kleff/billingservice/datalayer/Record/: UsageMonth.java  UsageRecord.java  UsageRecordRepository.java
billing-service/src/main/java/com/kleff/billingservice/filter/: DeactivationCheckFilter.java
billing-service/src/main/java/com/kleff/billingservice/presentationlayer/: BillingController.java
billing-service/src/main/java/com/kleff/billingservice/service/: UserStatusService.java
billing-service/src/main/resources/: application.yml  schema.sql
billing-service/src/test/java/com/kleff/billingservice/: BillingControllerTest.java  BillingServiceImplTest.java  FinalInvoiceTest.java
chat-support-service/: .env.example  Dockerfile  jest.config.js  package.json  tsconfig.build.json
deployment-service/: Dockerfile  README.md  build.gradle
docs/: C4DDD.puml  C4L1.puml  C4L2.puml  C4L3-Application.puml  C4L3-DataAccess.puml  C4L3-Presentation.puml  DDD.puml  deploy-container-use-case-design.md
frontend/: .dockerignore  .gitignore  .prettierrc  eslint.config.js  index.html  package.json  playwright.config.ts  tailwind.config.cjs  test-output.txt  tsconfig.app.json  tsconfig.test.json  vite.config.ts  vitest.config.ts
nginx/: default.conf
observability-service/: INSIGHTS_ENGINE_PROMPT.md  go.mod  go.sum
operator/: README.md  go.mod  go.sum  source_code_summary.md
project-management-service/: build.gradle  build_errors.txt  build_output.txt  collab_test_errors.txt  compile_output.txt  compile_test_errors.txt  compile_test_full.txt  integration_test_errors.txt  output.txt  test_output.txt  test_results.txt  test_run_output.txt
server-apis/: main.go
user-service/: .env.example  (+2 more)
(+339 files in other folders)
